#JDBC Global Setting
db.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/scott?useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true
db.jdbc.username=root
db.jdbc.password=F3YvuCylpADoFrfyjBF53g==