#JDBC Global Setting
jdbc.url=${db.jdbc.url}
jdbc.username=${db.jdbc.username}
jdbc.password=${db.jdbc.password}

#redis Server Setting
redis.ip=${master.redis.ip}
redis.port=${master.redis.port}
redis.password=${master.redis.password}